# Gemini-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/albertojunior/setor0/app/noticias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/albertojunior/setor0/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/albertojunior/setor0/app/ai/: GenerativeModelConfig.kt
app/src/main/java/albertojunior/setor0/app/ai/prompter/: PrefabsPrompt.kt  PromptCoreInformationNews.kt  PromptDistrictNews.kt  PromptWelcome.kt  Prompter.kt
app/src/main/java/albertojunior/setor0/app/data/model/: District.kt  Region.kt
app/src/main/java/albertojunior/setor0/app/data/model/coreinformation/: CoreInformationNews.kt  CoreInformationNewsConverter.kt
app/src/main/java/albertojunior/setor0/app/data/model/features/: Feature.kt  FeatureView.kt
app/src/main/java/albertojunior/setor0/app/data/model/news/: News.kt  NewsConverter.kt  NewsDTO.kt  NewsDistrict.kt  NewsException.kt
app/src/main/java/albertojunior/setor0/app/data/repository/: NewsDatabaseMock.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/albertojunior/setor0/app/di/: AppModule.kt
app/src/main/java/albertojunior/setor0/app/interfaces/: NavBarController.kt
app/src/main/java/albertojunior/setor0/app/noticias/: BaseApplication.kt  MainActivity.kt
app/src/main/java/albertojunior/setor0/app/noticias/ai/: GenerativeModelConfig.kt
app/src/main/java/albertojunior/setor0/app/noticias/ai/prompter/: PrefabsPrompt.kt  PromptCoreInformationNews.kt  PromptDistrictNews.kt  PromptWelcome.kt  Prompter.kt
app/src/main/java/albertojunior/setor0/app/noticias/data/model/: District.kt  Region.kt
app/src/main/java/albertojunior/setor0/app/noticias/data/repository/: NewsDatabaseMock.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/albertojunior/setor0/app/noticias/di/: AppModule.kt
app/src/main/java/albertojunior/setor0/app/noticias/exception/: NewsException.kt
app/src/main/java/albertojunior/setor0/app/noticias/extension/: LiveDataExtensions.kt
app/src/main/java/albertojunior/setor0/app/noticias/interfaces/: NavBarController.kt
app/src/main/java/albertojunior/setor0/app/noticias/model/: District.kt  News.kt  NewsDTO.kt  Region.kt
app/src/main/java/albertojunior/setor0/app/noticias/model/news/: CoreInformationNews.kt  CoreInformationNewsConverter.kt  News.kt  NewsConverter.kt  NewsDTO.kt
app/src/main/java/albertojunior/setor0/app/noticias/model/prompter/: PrefabsPrompt.kt  PromptCoreInformationNews.kt  PromptDistrictNews.kt  PromptWelcome.kt  Prompter.kt
app/src/main/java/albertojunior/setor0/app/noticias/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/albertojunior/setor0/app/noticias/ui/features/: FeaturesFragment.kt  FeaturesViewModel.kt  IdNavigation.kt
app/src/main/java/albertojunior/setor0/app/noticias/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/albertojunior/setor0/app/noticias/utils/: ContextUtils.kt  Event.kt
app/src/main/java/albertojunior/setor0/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/albertojunior/setor0/app/ui/features/: FeaturesFragment.kt  FeaturesViewModel.kt  IdNavigation.kt
app/src/main/java/albertojunior/setor0/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/albertojunior/setor0/app/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/albertojunior/setor0/app/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/albertojunior/setor0/app/utils/: ContextUtils.kt  Event.kt
app/src/main/java/albertojunior/setor0/app/utils/extension/: FragmentExtensions.kt  LiveDataExtensions.kt
app/src/main/res/drawable/: ic_collections_bookmark_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_features.xml  fragment_home.xml  fragment_information.xml  fragment_news.xml  item_feature.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/albertojunior/setor0/app/core/data/: District.kt  Region.kt
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: ic_article_black_24px.xml  ic_collections_bookmark_black_24dp.xml  ic_factory_black_24px.xml  ic_feature_search_black_24px.xml  ic_forum_black_24px.xml  ic_home_work_black_24px.xml  ic_location_city_black_24px.xml  ic_manufacturing_black_24px.xml  ic_newspaper_black_24dp.xml  ic_refresh_black_24dp.xml
design/src/main/res/values/: colors.xml  themes.xml
design/src/main/res/values-night/: themes.xml
establishment/: build.gradle.kts
establishment/src/main/: AndroidManifest.xml
establishment/src/main/java/albertojunior/setor0/app/establishment/: EstablishmentGenerator.kt
establishment/src/main/java/albertojunior/setor0/app/establishment/di/: EstablishmentModule.kt
establishment/src/main/java/albertojunior/setor0/app/establishment/ui/: EstablishmentFragment.kt  EstablishmentItemAdapter.kt  EstablishmentViewModel.kt  ViewModelDelegate.kt
establishment/src/main/java/albertojunior/setor0/app/establishment/use_case/: EstablishmentGeneratorUseCase.kt  SelectBadTraitsUseCase.kt  SelectGoodTraitsUseCase.kt  SelectTypeUseCase.kt  TreasureCalculateUseCase.kt  UpdateCharacteristicsUseCase.kt
establishment/src/main/java/albertojunior/setor0/app/establishment/utils/: ContextUtils.kt  Extensions.kt  FilesUtils.kt  RandomUtils.kt
establishment/src/main/res/drawable/: ic_lab_panel_black_24dp.xml
establishment/src/main/res/layout/: fragment_establishment.xml  item_establishment.xml
establishment/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
